apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jetty'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

ext.commonsIoVersion = '2.1'
ext.guavaVersion = '14.0.1'
ext.guiceVersion = '3.0'
ext.hibernateVersion = '4.2.7.Final'
ext.jacksonVersion = '2.3.3'
ext.jerseyVersion = '1.17.1'
ext.junitVersion = '4.11'
ext.log4jVersion = '1.2.17'
ext.mysqlDriverVersion = '5.1.27'
ext.slf4jVersion = '1.7.2'

ext.tomcatVersion = '7.0.53'

dependencies {

  compile group: 'com.google.inject', name: 'guice', version: guiceVersion
  compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: guiceVersion
  compile group: 'com.sun.jersey', name: 'jersey-core', version: jerseyVersion
  compile group: 'com.sun.jersey', name: 'jersey-json', version: jerseyVersion
  compile group: 'com.sun.jersey', name: 'jersey-server', version: jerseyVersion
  compile group: 'com.sun.jersey', name: 'jersey-servlet', version: jerseyVersion
  compile group: 'com.sun.jersey.contribs', name: 'jersey-guice', version: jerseyVersion
  compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
  compile group: 'org.hibernate', name: 'hibernate-c3p0', version: hibernateVersion
  compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
  compile group: 'mysql', name: 'mysql-connector-java', version: mysqlDriverVersion

  compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: guiceVersion
  compile group: 'com.google.guava', name: 'guava', version: guavaVersion
  compile group: 'commons-io', name: 'commons-io', version: commonsIoVersion

  compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
  compile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
  runtime group: 'log4j', name: 'log4j', version: log4jVersion

  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

  testCompile group: 'junit', name: 'junit', version: junitVersion

  // To run with embedded tomcat container ( See src/test/java/bios/MainContainer )
  testCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: tomcatVersion
  testCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version: tomcatVersion
  testCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: tomcatVersion
}

jettyRun {
  System.setProperty("onramp.properties", "${projectDir}/src/main/resources/bios.properties" )
  System.setProperty("hibernate.connection.url", "jdbc:mysql://localhost:3306/taxonomy")
  System.setProperty("hibernate.connection.username", "root")
  System.setProperty("hibernate.connection.password", "root")
}

// Add options to java compiler
gradle.projectsEvaluated {
  tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
  }
}
