#
# Any property that starts with "hibernate." can be overwritten by a JVM argument. For example:
#
# -Dhibernate.connection.url=jdbc:mysql://onramp.cgkr0vbfu963.us-east-1.rds.amazonaws.com:3306/onramp
#
hibernate.connection.url=jdbc:mysql://localhost:3306/taxonomy
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.autocommit=true

hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.current_session_context_class=thread

hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider

hibernate.temp.use_jdbc_metadata_defaults=false

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
