log4j.rootLogger=INFO, stdout, taxa

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %-20c{1}| %m%n

log4j.appender.bios=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bios.File=/var/log/tomcat7/bios.log
log4j.appender.bios.DatePattern=.yyyy-MM-dd
log4j.appender.bios.layout=org.apache.log4j.PatternLayout
log4j.appender.bios.layout.ConversionPattern=%d{ISO8601} %-5p %-20c{1}| %m%n



